import os
os.system('clear')
print("")
print("")
print(" ########      #########            \\\\\\\\\\\\\\\\")
print(" #####  ########   #####             \\\\")
print(" ####     #####     ####              \\\\\\\\\\\\\\\\")
print(" ###       ###       ###                     \\\\")
print(" ##                   ##                \\\\\\\\\\\\\\\\")
print("")
print("")
print("")
print("")
input("Χαίρε Άνθρωπε! Ειμαι το έξυπνο πρόγραμμα S-20. Μπορώ να μπώ μέσα στην σκέψη σου! ")
print("")
print("")
input("Τι δεν με πιστεύεις; Ακολούθησε τα βήματα και θα το διαπιστώσεις μόνος σου! Προσοχή, μην μου πεις καμία από τις σκέψεις σου! ")
print()
print("Για αρχή,")
print("")
a = input("είσαι Αγόρι ή Κορίτσι; ")
print("")
if a == "Αγόρι":
    print("")
    input("Σκέψου έναν αριθμό από το 1-10! ")
    print("")
    input("Πρόσθεσε σε αυτόν τον αριθμό το  65. ")
    print("")
    input("Άθροισε τα ψηφία του αριθμού, ώστε να προκύψει μονοψήφιος αριθμός. ")
    print("")
    input("Πολλαπλασίασέ τον αριθμό αυτό με το 7. ")
    print("")
    input("Αφαίρεσαι από τον αριθμό που έχεις στο μυαλό σου τον αριθμό 14. ")
    print("")
    input("Πολλαπλοσίασε τον αριθμό με το 9. ")
    print("")
    input("Άθροισε τα ψηφία του αριθμού, ώστε να προκύψει μονοψήφιος αριθμός. ")
    print("")
    input("Πρόσθεσε τον αριθμό 15. ")
    print("")
    print("Κάτσε να σκεφτώ λίγο. ")
    print(".")
    print(".")
    print(".")
    exit("Ο Αριθμός είναι το 24")
    print(".")
    print(".")
    print(".")
    print(".")
elif a == "Κορίτσι":
    print()
    input("Σκέψου έναν αριθμό από το 1-10!")
    print("")
    input("Πρόσθεσε σε αυτόν τον αριθμό το  32.")
    print("")
    input("Άθροισε τα ψηφία του αριθμού, ώστε να προκύψει μονοψήφιος αριθμός")
    print("")
    input("Πολλαπλασίασε τον αριθμό αυτό με το 12")
    print("")
    input("Αφαίρεσαι από τον αριθμό που έχεις στο μυαλό σου τον αριθμό 4")
    print("")
    input("Πολλαπλοσίασέ τον αριθμό με το 18")
    print("")
    input("Άθροισε τα ψηφία του αριθμού, ώστε να προκύψει μονοψήφιος αριθμός")
    print("")
    input("Πρόσθεσε τον αριθμό 15")
    print("")
    print("Κάτσε να σκεφτώ λίγο")
    print(".")
    print(".")
    print(".")
    print("")
    exit("Ο Αριθμός είναι το 24")
    print(".")
    print(".")
    print(".")
    print(".")
if a != "Κορίτσι" or "Αγόρι":
    exit("Ρε σατανά δεν παίζεις δίκαια Χ) ! Όταν είσαι έτοιμος ξαναπροσπάθησε!")
    print(".")
    print(".")
    print(".")
    print(".")
